/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

// Код возьмите из предыдущего домашнего задания


/* 
const numberOfFilms = +prompt("Сколько фильмов Вы уже посмотрели?", "");

const personalMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

for (let i = 0; i < 2; i++) {
const a = prompt ("Один из последних просмотренных фильмов?", ""),
      b = prompt ("На сколько оцените его?", "");
      if (a != null && b != null && a != "" && b != "" && a.length < 50) {
        console.log('done!');
      } else {
        console.log('error');
        i--;
      }
      personalMovieDB.movies[a] = b;
}



console.log(personalMovieDB);
 */



/* Нужно написать цикл, который перебирает числа от 4 до 37 и выполняет следующие действия:

Если число кратно 2, но не кратно 4, то прибавляет его к результату;
Если число кратно 3, то отнимает его от результата;
Если число кратно 4, то умножает его на результат;
Если число кратно 5, то просто выводит в консоль это число и не изменяет результат (даже если число подпадает под условия выше);
Если число не попадает под условия выше, то пропускает его.
Число должно попадать только под одно условие. Если число пападает под несколько условий - выполнится должно первое из них. */
/* 
let n = 4,
    m = 37,
    result = "";

for (let i = n; i <= m; i++) {
    if (i % 5 === 0) {
        console.log(result+i);
    } else if (i % 3 === 0) {
        console.log(result-i);
    } else if (i % 4 === 0) {
        console.log(i*result);
    } else if (i % 2 === 0 && i % 4 != 0) {
        console.log(i);
    } else {
        continue;
    }
} */